# 📘 SQL Basic Notes (Beginner Friendly)

<p align="center">
  Easy • Line by Line Explanation • Bangla
</p>

---

## 🚀 About

এই নোটগুলোতে SQL এর গুরুত্বপূর্ণ কমান্ডগুলো সহজ ভাষায় ও উদাহরণসহ ব্যাখ্যা করা হয়েছে। নতুনদের জন্য খুবই উপযোগী।

---

## 📚 Topics

- SELECT
- INSERT INTO
- UPDATE
- DELETE
- JOIN (INNER, LEFT, RIGHT)
- GROUP BY
- Aggregate Functions
- Subquery
- CONCAT, NOW()
- Alias

---

## 🔹 SELECT

```sql
SELECT * FROM test LIMIT 0, 5;
```

- `SELECT *` → সব column দেখাবে  
- `FROM test` → test টেবিল থেকে ডেটা আনবে  
- `LIMIT 0,5` → প্রথম ৫টি row দেখাবে  

---

## 🔹 INSERT INTO

```sql
INSERT INTO table_name (column1, column2) VALUES (value1, value2);
```

- কোন টেবিলে এবং কোন column এ ডেটা যাবে সেটি নির্ধারণ করে  

---

## 🔹 UPDATE

```sql
UPDATE students SET number = number + 2;
```

- সব row এর number এর সাথে ২ যোগ হবে  

---

## 🔹 DELETE

```sql
DELETE FROM students WHERE id = 5;
```

- id = 5 row মুছে ফেলবে  

```sql
DELETE FROM students ORDER BY id DESC LIMIT 3;
```

- শেষের ৩টি row মুছে ফেলবে  

---

## 🔹 WHERE IN

```sql
SELECT * FROM users WHERE age IN (33, 25, 28);
```

- একাধিক মান একসাথে খোঁজা যায়  

---

## 🔹 INNER JOIN

```sql
SELECT username, age, favorite_color 
FROM users 
INNER JOIN profiles 
ON users.user_id = profiles.user_id;
```

- দুই টেবিলে মিল থাকা ডেটা দেখাবে  

---

## 🔹 LEFT JOIN

```sql
SELECT username, age, favorite_color 
FROM users 
LEFT JOIN profiles 
ON users.user_id = profiles.user_id;
```

- users টেবিলের সব ডেটা দেখাবে  

---

## 🔹 RIGHT JOIN

```sql
SELECT username, age, favorite_color 
FROM users 
RIGHT JOIN profiles 
ON users.user_id = profiles.user_id;
```

- profiles টেবিলের সব ডেটা দেখাবে  

---

## 🔹 GROUP BY

```sql
SELECT course_name FROM applicant GROUP BY course_name;
```

- একই ডেটা group করবে  

---

## 🔹 Alias

```sql
SELECT u.username AS UserName, u.age AS Age, p.favorite_color AS FavColor
FROM users AS u 
LEFT JOIN profiles AS p 
ON u.user_id = p.user_id;
```

- users = u, profiles = p (short name)  

---

## 🔹 Aggregate Functions

```sql
SELECT MAX(age) FROM applicant;
SELECT MIN(age) FROM applicant;
SELECT AVG(age) FROM applicant;
SELECT COUNT(age) FROM applicant;
SELECT SUM(age) FROM applicant;
```

- MAX → সবচেয়ে বড় মান  
- MIN → সবচেয়ে ছোট মান  
- AVG → গড়  
- COUNT → মোট সংখ্যা  
- SUM → যোগফল  

---

## 🔹 NOW()

```sql
SELECT NOW();
```

- বর্তমান date ও time দেখাবে  

---

## 🔹 CONCAT

```sql
SELECT email, CONCAT(first_name, '--->', age) FROM applicant;
```

- দুইটি ডেটা একসাথে দেখাবে  

---

## 🔹 Subquery

```sql
SELECT MAX(number)
FROM users
WHERE number < (
  SELECT MAX(number) FROM users
);
```

- ২য় সর্বোচ্চ মান বের করে  

---

## 🔹 Subquery + IN

```sql
SELECT *
FROM users
WHERE id IN (
  SELECT id FROM users WHERE number < 80
);
```

- শর্ত অনুযায়ী ডেটা দেখায়  

---

## ✅ Tips

- WHERE দিয়ে data filter করা যায়  
- JOIN দিয়ে multiple table ব্যবহার করা যায়  
- Alias ব্যবহার করলে query ছোট হয়  
- table_name.column_name লেখা ভালো অভ্যাস  

---

## ⭐ Support

যদি এই নোট তোমার কাজে লাগে, তাহলে repo-তে ⭐ Star দাও 😊

---

## 👨‍💻 Author

**Soyon Barman**  
GitHub: https://github.com/Soyonbarman
